# mavenPluginTest

./: .gitignore  README.md  pom.xml
src/main/java/sample/plugin/: GreetingMojo.java
